Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,Library,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Sample_Name,source_name,SRA Study
SRR7525820,OTHER,299,214432036,PRJNA481326,SAMN09665570,86805954,plasmid,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4394365,GSM3272511,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272511,X2-lib,plasmid,SRP153912
SRR7525821,OTHER,299,76413935,PRJNA481326,SAMN09665567,22174767,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4394366,GSM3272512,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272512,X2-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525822,OTHER,299,822950258,PRJNA481326,SAMN09665564,334369858,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4394367,GSM3272513,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272513,X2rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525823,OTHER,299,752061245,PRJNA481326,SAMN09665562,312120992,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4394368,GSM3272514,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272514,X2rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525824,OTHER,299,1303248310,PRJNA481326,SAMN09665561,560062124,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4394369,GSM3272515,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272515,X2rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525825,OTHER,299,667749823,PRJNA481326,SAMN09665559,270149140,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4394370,GSM3272516,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272516,X2rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525826,OTHER,299,787894003,PRJNA481326,SAMN09665556,319716361,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394371,GSM3272517,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272517,X2rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525827,OTHER,299,1231969700,PRJNA481326,SAMN09665568,529826531,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394372,GSM3272518,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272518,X2rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525828,OTHER,299,107353259,PRJNA481326,SAMN09665555,45950260,plasmid,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4394373,GSM3272519,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272519,X3-lib,plasmid,SRP153912
SRR7525829,OTHER,299,90604475,PRJNA481326,SAMN09665552,29973025,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4394374,GSM3272520,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272520,X3-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525830,OTHER,299,904477392,PRJNA481326,SAMN09665550,382090526,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4394375,GSM3272521,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272521,X3rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525831,OTHER,299,735418008,PRJNA481326,SAMN09665549,317069811,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4394376,GSM3272522,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272522,X3rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525832,OTHER,299,1292379062,PRJNA481326,SAMN09665547,530977936,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4394377,GSM3272523,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272523,X3rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525833,OTHER,299,915060198,PRJNA481326,SAMN09665546,391545931,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4394378,GSM3272524,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272524,X3rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525834,OTHER,299,720355584,PRJNA481326,SAMN09665544,311067124,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4394379,GSM3272525,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272525,X3rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525835,OTHER,299,1228741696,PRJNA481326,SAMN09665543,513566526,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4394380,GSM3272526,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272526,X3rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525836,OTHER,299,98850895,PRJNA481326,SAMN09665542,38298322,plasmid,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4394381,GSM3272527,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272527,X4-lib,plasmid,SRP153912
SRR7525837,OTHER,299,224143556,PRJNA481326,SAMN09665607,48239736,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4394382,GSM3272529,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272529,X4-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525838,OTHER,299,1110478525,PRJNA481326,SAMN09665606,318676242,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4394383,GSM3272530,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272530,X4rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525839,OTHER,299,1179756227,PRJNA481326,SAMN09665605,369885457,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4394384,GSM3272531,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272531,X4rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525840,OTHER,299,1196,PRJNA481326,SAMN09665604,80471,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4394385,GSM3272536,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272536,X4rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525841,OTHER,299,1049416446,PRJNA481326,SAMN09665603,245375658,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394386,GSM3272539,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272539,X4rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525842,OTHER,299,1131060489,PRJNA481326,SAMN09665602,300022046,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4394387,GSM3272542,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272542,X4rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525843,OTHER,299,1495,PRJNA481326,SAMN09665601,80977,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4394388,GSM3272543,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272543,X4rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525844,OTHER,299,72544277,PRJNA481326,SAMN09665600,27442765,plasmid,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4394389,GSM3272546,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272546,X5-lib,plasmid,SRP153912
SRR7525845,OTHER,299,168339990,PRJNA481326,SAMN09665599,37279963,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4394390,GSM3272549,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272549,X5-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525846,OTHER,299,498056559,PRJNA481326,SAMN09665598,183381304,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4394391,GSM3272551,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272551,X5rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525847,OTHER,299,1203461545,PRJNA481326,SAMN09665597,429370134,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4394392,GSM3272554,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272554,X5rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525848,OTHER,299,33488,PRJNA481326,SAMN09665596,92724,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394393,GSM3272557,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272557,X5rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525849,OTHER,299,1493944231,PRJNA481326,SAMN09665595,408632290,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394394,GSM3272558,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272558,X5rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525850,OTHER,299,785163236,PRJNA481326,SAMN09665632,242392501,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4394395,GSM3272559,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272559,X5rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525851,OTHER,299,16744,PRJNA481326,SAMN09665631,87025,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394396,GSM3272560,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272560,X5rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525852,OTHER,299,136844227,PRJNA481326,SAMN09665627,56027147,plasmid,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4394397,GSM3272561,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272561,X15-lib,plasmid,SRP153912
SRR7525853,OTHER,299,99711716,PRJNA481326,SAMN09665626,29563110,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4394398,GSM3272562,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272562,X15-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525854,OTHER,299,805734735,PRJNA481326,SAMN09665630,323033973,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4394399,GSM3272563,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272563,X15rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525855,OTHER,299,823966260,PRJNA481326,SAMN09665629,326736843,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4394400,GSM3272564,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272564,X15rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525856,OTHER,299,1280225011,PRJNA481326,SAMN09665628,545722150,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4394401,GSM3272565,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272565,X15rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525857,OTHER,299,992949100,PRJNA481326,SAMN09665625,390658751,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4394402,GSM3272566,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272566,X15rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525858,OTHER,299,964578485,PRJNA481326,SAMN09665624,385926963,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4394403,GSM3272567,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272567,X15rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525859,OTHER,299,1158574469,PRJNA481326,SAMN09665623,490203598,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4394404,GSM3272568,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272568,X15rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525860,OTHER,299,145277821,PRJNA481326,SAMN09665622,58973023,plasmid,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4394405,GSM3272569,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272569,X16-lib,plasmid,SRP153912
SRR7525861,OTHER,299,87522084,PRJNA481326,SAMN09665621,23597909,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4394406,GSM3272570,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272570,X16-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525862,OTHER,299,776150479,PRJNA481326,SAMN09665620,260882978,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4394407,GSM3272571,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272571,X16rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525863,OTHER,299,772097534,PRJNA481326,SAMN09665619,280496678,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4394408,GSM3272572,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272572,X16rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525864,OTHER,299,1199122457,PRJNA481326,SAMN09665618,514609841,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4394409,GSM3272573,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272573,X16rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525865,OTHER,299,892849282,PRJNA481326,SAMN09665617,310776146,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4394410,GSM3272574,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272574,X16rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525866,OTHER,299,670271589,PRJNA481326,SAMN09665616,245752164,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4394411,GSM3272575,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272575,X16rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525867,OTHER,299,919964097,PRJNA481326,SAMN09665615,358166056,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4394412,GSM3272576,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272576,X16rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525868,OTHER,299,32598774,PRJNA481326,SAMN09665614,14145417,plasmid,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4394413,GSM3272577,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272577,X17-lib,plasmid,SRP153912
SRR7525869,OTHER,299,189026903,PRJNA481326,SAMN09665613,58201095,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394414,GSM3272578,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272578,X17-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525870,OTHER,299,816856638,PRJNA481326,SAMN09665612,340896723,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4394415,GSM3272579,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272579,X17rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525871,OTHER,299,1074295040,PRJNA481326,SAMN09665611,448495640,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4394416,GSM3272580,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272580,X17rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525872,OTHER,300,1052651700,PRJNA481326,SAMN09665610,444096116,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4394417,GSM3272581,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272581,X17rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525873,OTHER,299,499895110,PRJNA481326,SAMN09665609,214737803,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4394418,GSM3272582,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272582,X17rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525874,OTHER,299,579488910,PRJNA481326,SAMN09665608,249403551,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394419,GSM3272583,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272583,X17rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525875,OTHER,299,924255046,PRJNA481326,SAMN09665657,382545945,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394420,GSM3272584,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272584,X17rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525876,OTHER,299,98451730,PRJNA481326,SAMN09665656,40560022,plasmid,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394421,GSM3272585,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272585,X18-lib,plasmid,SRP153912
SRR7525877,OTHER,299,95174092,PRJNA481326,SAMN09665655,30641816,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4394422,GSM3272586,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272586,X18-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525878,OTHER,299,838928220,PRJNA481326,SAMN09665654,318007573,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4394423,GSM3272587,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272587,X18rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525879,OTHER,299,815890569,PRJNA481326,SAMN09665653,313262730,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4394424,GSM3272588,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272588,X18rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525880,OTHER,299,842416952,PRJNA481326,SAMN09665644,287536927,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4394425,GSM3272589,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272589,X18rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525881,OTHER,299,813648966,PRJNA481326,SAMN09665643,319164087,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4394426,GSM3272590,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272590,X18rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525882,OTHER,299,739142950,PRJNA481326,SAMN09665642,286195079,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4394427,GSM3272591,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272591,X18rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525883,OTHER,299,844603838,PRJNA481326,SAMN09665641,304077449,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4394428,GSM3272592,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272592,X18rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525884,OTHER,299,110681727,PRJNA481326,SAMN09665640,47930455,plasmid,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394429,GSM3272593,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272593,X19-lib,plasmid,SRP153912
SRR7525885,OTHER,299,121595227,PRJNA481326,SAMN09665639,38671431,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4394430,GSM3272594,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272594,X19-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525886,OTHER,299,666559504,PRJNA481326,SAMN09665638,279964567,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4394431,GSM3272595,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272595,X19rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525887,OTHER,299,688652614,PRJNA481326,SAMN09665637,287976804,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4394432,GSM3272596,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272596,X19rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525888,OTHER,299,1039288120,PRJNA481326,SAMN09665636,447427412,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4394433,GSM3272597,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272597,X19rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525889,OTHER,299,615524390,PRJNA481326,SAMN09665635,258479351,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4394434,GSM3272598,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272598,X19rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525890,OTHER,299,731373136,PRJNA481326,SAMN09665634,309835425,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394435,GSM3272599,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272599,X19rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525891,OTHER,299,863853159,PRJNA481326,SAMN09665633,375131498,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4394436,GSM3272600,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272600,X19rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525892,OTHER,299,124367854,PRJNA481326,SAMN09665511,53529479,plasmid,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4394437,GSM3272601,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272601,X20-lib,plasmid,SRP153912
SRR7525893,OTHER,299,126638161,PRJNA481326,SAMN09665510,43262040,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4394438,GSM3272602,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272602,X20-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525894,OTHER,299,888676438,PRJNA481326,SAMN09665541,395445824,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4394439,GSM3272603,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272603,X20rL43-post,cell line: HAP1_?LIG4,SRP153912
SRR7525895,OTHER,299,822243422,PRJNA481326,SAMN09665540,369260679,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4394440,GSM3272604,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272604,X20rL43-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525896,OTHER,299,635482341,PRJNA481326,SAMN09665539,263618822,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4394441,GSM3272605,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272605,X20rL43-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525897,OTHER,299,798717504,PRJNA481326,SAMN09665538,341389326,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394442,GSM3272606,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272606,X20rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525898,OTHER,299,931411013,PRJNA481326,SAMN09665537,372090601,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4394443,GSM3272607,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272607,X20rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525899,OTHER,299,873509962,PRJNA481326,SAMN09665536,372755820,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4394444,GSM3272608,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272608,X20rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525900,OTHER,299,97710210,PRJNA481326,SAMN09665535,41933989,plasmid,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4394445,GSM3272609,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272609,X21-lib,plasmid,SRP153912
SRR7525901,OTHER,299,100354267,PRJNA481326,SAMN09665534,33880933,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4394446,GSM3272610,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272610,X21-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525902,OTHER,299,656530147,PRJNA481326,SAMN09665533,263097072,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4394447,GSM3272611,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272611,X21rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525903,OTHER,299,715179296,PRJNA481326,SAMN09665532,288854030,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4394448,GSM3272612,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272612,X21rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525904,OTHER,299,918185047,PRJNA481326,SAMN09665531,385658204,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394449,GSM3272613,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272613,X21rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525905,OTHER,299,762414120,PRJNA481326,SAMN09665530,309967206,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4394450,GSM3272614,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272614,X21rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525906,OTHER,299,691544243,PRJNA481326,SAMN09665529,281455700,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4394451,GSM3272615,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272615,X21rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525907,OTHER,299,988360945,PRJNA481326,SAMN09665528,418579319,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394452,GSM3272616,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272616,X21rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525908,OTHER,299,98927140,PRJNA481326,SAMN09665527,43332197,plasmid,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4394453,GSM3272617,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272617,X22-lib,plasmid,SRP153912
SRR7525909,OTHER,299,113137115,PRJNA481326,SAMN09665526,35742743,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4394454,GSM3272618,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272618,X22-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525910,OTHER,299,1048887814,PRJNA481326,SAMN09665525,437614990,HAP1-Lig4KO,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4394455,GSM3272619,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272619,X22rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525911,OTHER,299,796696563,PRJNA481326,SAMN09665524,324266965,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394456,GSM3272620,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272620,X22rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525912,OTHER,299,858037011,PRJNA481326,SAMN09665520,351124791,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4394457,GSM3272621,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272621,X22rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525913,OTHER,299,1100506277,PRJNA481326,SAMN09665519,457255986,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4394458,GSM3272622,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272622,X22rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525914,OTHER,299,900833778,PRJNA481326,SAMN09665523,353662749,HAP1-Lig4KO,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4394459,GSM3272623,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272623,X22rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525915,OTHER,299,923097318,PRJNA481326,SAMN09665522,372022276,HAP1-Lig4KO,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4394460,GSM3272624,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272624,X22rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525916,OTHER,299,92023828,PRJNA481326,SAMN09665521,38066307,plasmid,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4394461,GSM3272625,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272625,X23-lib,plasmid,SRP153912
SRR7525917,OTHER,299,51161890,PRJNA481326,SAMN09665518,15347465,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4394462,GSM3272626,NextSeq 500,negative control,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272626,X23-neg,cell line: HAP1_?LIG4,SRP153912
SRR7525918,OTHER,299,800675057,PRJNA481326,SAMN09665517,307948825,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4394463,GSM3272627,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272627,X23rL41-post,cell line: HAP1_?LIG4,SRP153912
SRR7525919,OTHER,299,1007940661,PRJNA481326,SAMN09665516,402544443,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4394464,GSM3272628,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272628,X23rL41-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525920,OTHER,299,538614414,PRJNA481326,SAMN09665515,224230035,HAP1-Lig4KO,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4394465,GSM3272629,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272629,X23rL41-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525921,OTHER,299,802281883,PRJNA481326,SAMN09665514,311405345,HAP1-Lig4KO,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4394466,GSM3272630,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272630,X23rL42-post,cell line: HAP1_?LIG4,SRP153912
SRR7525922,OTHER,299,1272573003,PRJNA481326,SAMN09665513,507990935,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4394467,GSM3272631,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272631,X23rL42-pre,cell line: HAP1_?LIG4,SRP153912
SRR7525923,OTHER,299,713849344,PRJNA481326,SAMN09665512,294454628,HAP1-Lig4KO,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4394468,GSM3272632,NextSeq 500,Day 5 cDNA sample,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272632,X23rL42-rna,cell line: HAP1_?LIG4,SRP153912
SRR7525924,OTHER,299,676830752,PRJNA481326,SAMN09665477,276013599,cell line: HAP1,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4394469,GSM3272633,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272633,X2r1-post,cell line: HAP1,SRP153912
SRR7525925,OTHER,299,774554417,PRJNA481326,SAMN09665506,306034237,cell line: HAP1,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4394470,GSM3272634,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272634,X2r1-pre,cell line: HAP1,SRP153912
SRR7525926,OTHER,299,842165493,PRJNA481326,SAMN09665505,344485089,cell line: HAP1,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4394471,GSM3272635,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272635,X2r2-post,cell line: HAP1,SRP153912
SRR7525927,OTHER,299,979771871,PRJNA481326,SAMN09665504,392134823,cell line: HAP1,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4394472,GSM3272636,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272636,X2r2-pre,cell line: HAP1,SRP153912
SRR7525928,OTHER,299,770207555,PRJNA481326,SAMN09665503,340994822,cell line: HAP1,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394473,GSM3272637,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272637,X3r1-post,cell line: HAP1,SRP153912
SRR7525929,OTHER,299,997794096,PRJNA481326,SAMN09665502,434410930,cell line: HAP1,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394474,GSM3272638,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272638,X3r1-pre,cell line: HAP1,SRP153912
SRR7525930,OTHER,299,867300629,PRJNA481326,SAMN09665501,378579178,cell line: HAP1,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4394475,GSM3272639,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272639,X3r2-post,cell line: HAP1,SRP153912
SRR7525931,OTHER,299,726061700,PRJNA481326,SAMN09665500,319660859,cell line: HAP1,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4394476,GSM3272640,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272640,X3r2-pre,cell line: HAP1,SRP153912
SRR7525932,OTHER,299,924264315,PRJNA481326,SAMN09665499,392206713,cell line: HAP1,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394477,GSM3272641,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272641,X4r1-post,cell line: HAP1,SRP153912
SRR7525933,OTHER,299,1190810855,PRJNA481326,SAMN09665498,510124149,cell line: HAP1,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394478,GSM3272642,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272642,X4r1-pre,cell line: HAP1,SRP153912
SRR7525934,OTHER,299,797790305,PRJNA481326,SAMN09665497,340169918,cell line: HAP1,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394479,GSM3272643,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272643,X4r2-post,cell line: HAP1,SRP153912
SRR7525935,OTHER,299,874047265,PRJNA481326,SAMN09665496,373638025,cell line: HAP1,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4394480,GSM3272644,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272644,X4r2-pre,cell line: HAP1,SRP153912
SRR7525936,OTHER,299,733700851,PRJNA481326,SAMN09665495,320447551,cell line: HAP1,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4394481,GSM3272645,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272645,X5r1-post,cell line: HAP1,SRP153912
SRR7525937,OTHER,299,495768910,PRJNA481326,SAMN09665494,217346962,cell line: HAP1,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4394482,GSM3272646,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272646,X5r1-pre,cell line: HAP1,SRP153912
SRR7525938,OTHER,299,643771817,PRJNA481326,SAMN09665493,271626294,cell line: HAP1,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4394483,GSM3272647,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272647,X5r2-post,cell line: HAP1,SRP153912
SRR7525939,OTHER,299,624218413,PRJNA481326,SAMN09665492,271096789,cell line: HAP1,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4394484,GSM3272648,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272648,X5r2-pre,cell line: HAP1,SRP153912
SRR7525940,OTHER,299,479379225,PRJNA481326,SAMN09665491,208773889,cell line: HAP1,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4394485,GSM3272649,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272649,X15r3-post,cell line: HAP1,SRP153912
SRR7525941,OTHER,299,576640935,PRJNA481326,SAMN09665490,254315527,cell line: HAP1,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4394486,GSM3272650,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272650,X15r3-pre,cell line: HAP1,SRP153912
SRR7525942,OTHER,299,2304453996,PRJNA481326,SAMN09665489,1008830829,cell line: HAP1,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4394487,GSM3272651,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272651,X15r2-post,cell line: HAP1,SRP153912
SRR7525943,OTHER,299,584410151,PRJNA481326,SAMN09665488,257034953,cell line: HAP1,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4394488,GSM3272652,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272652,X15r2-pre,cell line: HAP1,SRP153912
SRR7525944,OTHER,299,921861252,PRJNA481326,SAMN09665487,399386332,cell line: HAP1,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4394489,GSM3272653,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272653,X16r1-post,cell line: HAP1,SRP153912
SRR7525945,OTHER,299,716990339,PRJNA481326,SAMN09665486,312966440,cell line: HAP1,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394490,GSM3272654,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272654,X16r1-pre,cell line: HAP1,SRP153912
SRR7525946,OTHER,299,861304483,PRJNA481326,SAMN09665485,371941814,cell line: HAP1,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4394491,GSM3272655,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272655,X16r2-post,cell line: HAP1,SRP153912
SRR7525947,OTHER,299,930280793,PRJNA481326,SAMN09665484,410261381,cell line: HAP1,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4394492,GSM3272656,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272656,X16r2-pre,cell line: HAP1,SRP153912
SRR7525948,OTHER,299,58703268,PRJNA481326,SAMN09665483,25911253,plasmid,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4394493,GSM3272657,NextSeq 500,library,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272657,X17-lib2,plasmid,SRP153912
SRR7525949,OTHER,299,475651293,PRJNA481326,SAMN09665482,205303484,cell line: HAP1,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4394494,GSM3272658,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272658,X17r1N1-post,cell line: HAP1,SRP153912
SRR7525950,OTHER,299,435822699,PRJNA481326,SAMN09665481,181338770,cell line: HAP1,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394495,GSM3272659,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272659,X17r1N1-pre,cell line: HAP1,SRP153912
SRR7525951,OTHER,299,571419498,PRJNA481326,SAMN09665480,241216757,cell line: HAP1,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4394496,GSM3272660,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272660,X17r1N2-post,cell line: HAP1,SRP153912
SRR7525952,OTHER,299,519703860,PRJNA481326,SAMN09665479,217785996,cell line: HAP1,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4394497,GSM3272661,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272661,X17r1N2-pre,cell line: HAP1,SRP153912
SRR7525953,OTHER,299,410012122,PRJNA481326,SAMN09665478,176277959,cell line: HAP1,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4394498,GSM3272662,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272662,X17r1-post,cell line: HAP1,SRP153912
SRR7525954,OTHER,299,402228554,PRJNA481326,SAMN09665594,163068828,cell line: HAP1,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4394499,GSM3272663,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272663,X17r1-pre,cell line: HAP1,SRP153912
SRR7525955,OTHER,299,483367586,PRJNA481326,SAMN09665593,203986717,cell line: HAP1,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394500,GSM3272664,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272664,X17r2-post,cell line: HAP1,SRP153912
SRR7525956,OTHER,299,441254931,PRJNA481326,SAMN09665592,181981929,cell line: HAP1,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4394501,GSM3272665,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272665,X17r2-pre,cell line: HAP1,SRP153912
SRR7525957,OTHER,299,727544142,PRJNA481326,SAMN09665591,257651065,cell line: HAP1,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4394502,GSM3272666,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272666,X18r1-post,cell line: HAP1,SRP153912
SRR7525958,OTHER,299,625813578,PRJNA481326,SAMN09665590,241601899,cell line: HAP1,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4394503,GSM3272667,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272667,X18r1-pre,cell line: HAP1,SRP153912
SRR7525959,OTHER,299,487652854,PRJNA481326,SAMN09665589,172988954,cell line: HAP1,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4394504,GSM3272668,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272668,X18r2-post,cell line: HAP1,SRP153912
SRR7525960,OTHER,299,872433861,PRJNA481326,SAMN09665588,333864086,cell line: HAP1,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4394505,GSM3272669,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272669,X18r2-pre,cell line: HAP1,SRP153912
SRR7525961,OTHER,299,1146999880,PRJNA481326,SAMN09665587,492695848,cell line: HAP1,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4394506,GSM3272670,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272670,X19r1-post,cell line: HAP1,SRP153912
SRR7525962,OTHER,299,840186412,PRJNA481326,SAMN09665586,372931968,cell line: HAP1,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394507,GSM3272671,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272671,X19r1-pre,cell line: HAP1,SRP153912
SRR7525963,OTHER,299,655509361,PRJNA481326,SAMN09665585,285626512,cell line: HAP1,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4394508,GSM3272672,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272672,X19r2-post,cell line: HAP1,SRP153912
SRR7525964,OTHER,299,660805249,PRJNA481326,SAMN09665584,288473304,cell line: HAP1,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4394509,GSM3272673,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272673,X19r2-pre,cell line: HAP1,SRP153912
SRR7525965,OTHER,299,877507592,PRJNA481326,SAMN09665583,400954162,cell line: HAP1,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4394510,GSM3272674,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272674,X20r2-post,cell line: HAP1,SRP153912
SRR7525966,OTHER,299,753140635,PRJNA481326,SAMN09665582,342707136,cell line: HAP1,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4394511,GSM3272675,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272675,X20r2-pre,cell line: HAP1,SRP153912
SRR7525967,OTHER,299,600064296,PRJNA481326,SAMN09665581,272913283,cell line: HAP1,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4394512,GSM3272676,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272676,X20r3-post,cell line: HAP1,SRP153912
SRR7525968,OTHER,299,512332613,PRJNA481326,SAMN09665580,232722110,cell line: HAP1,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4394513,GSM3272677,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272677,X20r3-pre,cell line: HAP1,SRP153912
SRR7525969,OTHER,299,871837954,PRJNA481326,SAMN09665579,317581633,cell line: HAP1,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4394514,GSM3272678,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272678,X21r3-post,cell line: HAP1,SRP153912
SRR7525970,OTHER,299,713080316,PRJNA481326,SAMN09665578,283029967,cell line: HAP1,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4394515,GSM3272679,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272679,X21r3-pre,cell line: HAP1,SRP153912
SRR7525971,OTHER,299,968094725,PRJNA481326,SAMN09665577,345805848,cell line: HAP1,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4394516,GSM3272680,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272680,X21r4-post,cell line: HAP1,SRP153912
SRR7525972,OTHER,299,741255086,PRJNA481326,SAMN09665652,294578167,cell line: HAP1,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4394517,GSM3272681,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272681,X21r4-pre,cell line: HAP1,SRP153912
SRR7525973,OTHER,299,871040521,PRJNA481326,SAMN09665651,338722836,cell line: HAP1,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4394518,GSM3272682,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272682,X22r1-post,cell line: HAP1,SRP153912
SRR7525974,OTHER,299,881608078,PRJNA481326,SAMN09665576,372739256,cell line: HAP1,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4394519,GSM3272683,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272683,X22r1-pre,cell line: HAP1,SRP153912
SRR7525975,OTHER,299,1095017534,PRJNA481326,SAMN09665575,442020785,cell line: HAP1,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4394520,GSM3272684,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272684,X22r2-post,cell line: HAP1,SRP153912
SRR7525976,OTHER,299,921767665,PRJNA481326,SAMN09665574,391414242,cell line: HAP1,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4394521,GSM3272685,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272685,X22r2-pre,cell line: HAP1,SRP153912
SRR7525977,OTHER,299,661571586,PRJNA481326,SAMN09665650,279175532,cell line: HAP1,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4394522,GSM3272686,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272686,X23r1-post,cell line: HAP1,SRP153912
SRR7525978,OTHER,299,821457052,PRJNA481326,SAMN09665649,342890752,cell line: HAP1,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4394523,GSM3272687,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272687,X23r1-pre,cell line: HAP1,SRP153912
SRR7525979,OTHER,299,933160761,PRJNA481326,SAMN09665648,391791606,cell line: HAP1,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4394524,GSM3272688,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272688,X23r2-post,cell line: HAP1,SRP153912
SRR7525980,OTHER,299,1020330025,PRJNA481326,SAMN09665647,429201709,cell line: HAP1,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4394525,GSM3272689,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272689,X23r2-pre,cell line: HAP1,SRP153912
SRR7525981,OTHER,300,123591000,PRJNA481326,SAMN09665646,38867025,cell line: HAP1,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4394526,GSM3272690,NextSeq 500,Day 11 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272690,X17_indel_day11,cell line: HAP1,SRP153912
SRR7525982,OTHER,300,77629500,PRJNA481326,SAMN09665645,30255117,cell line: HAP1,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4394527,GSM3272691,NextSeq 500,Day 5 gDNA sample,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3272691,X17_indel_day5,cell line: HAP1,SRP153912
